commit fda7bdda9af9d69f0604e04057903f3c6d4898ba (HEAD -> master)
Author: Elteryon <slkelly19@gmail.com>
Date:   Sat Jun 30 18:06:40 2018 -0500

    Revert "Rearranges the items to bring and removes Sunscreen"

    This reverts commit 149aa758c90420c6616192a6873fe2577fc7306b.

commit 149aa758c90420c6616192a6873fe2577fc7306b
Author: Elteryon <slkelly19@gmail.com>
Date:   Sat Jun 30 17:54:22 2018 -0500

    Rearranges the items to bring and removes Sunscreen

commit 39090979d3a28e7b501e2d16ca66950fbfedc3ac
Author: Elteryon <slkelly19@gmail.com>
Date:   Sat Jun 30 17:42:25 2018 -0500

    Removes contractions from contact page text

commit 6ed917803751c8eafc5c5934b528169184539b14
Author: Elteryon <slkelly19@gmail.com>
Date:   Sat Jun 30 17:42:08 2018 -0500

    Renames backpack_cal file for clarity

commit 8c617dad8a5d850fcb864780fccb201fceeeded5
Author: Elteryon <slkelly19@gmail.com>
Date:   Sat Jun 30 17:22:34 2018 -0500

    Changes the 24-hour support number from 4315 to 4314

commit 476466923de4220248122cddb5b34a00506ba789
Author: Elteryon <slkelly19@gmail.com>
Date:   Sat Jun 30 17:12:13 2018 -0500

    Initial commit
